\newcommand{\stgr}{Stick-Graph}
\newcommand{\stgren}{Stick-Gra\-phen}
%\newcommand{\stick}{\mathsf{Stick}}
%\newcommand{\stickN}[1]{\mathsf{Stick_{#1}}}

%\newcommand{\nonstickN}[1]{\mathsf{NonStick_{#1}}}

%\newcommand{\nonstick}[1]{\mathrm{NonSTICK}^{#1}}
%\newcommand{\nonstickR}[1]{\mathrm{NonSTICK}^{#1}_R}

\newcommand{\B}{\mathbb{B}}

\newcommand{\BR}{\mathbb{B}_R}
\newcommand{\BRn}[1][n]{\BR (#1)}

\newcommand{\stick}{\textsc{Stick}}
\newcommand{\nonstick}{\textsc{NichtStick}}

\newcommand{\stickR}{\mathbb{S}_R}
\newcommand{\stickRn}[1][n]{\stickR (#1)}

\newcommand{\nonstickR}{\mathbb{NS}_R}
\newcommand{\nonstickRn}[1][n]{\nonstickR (#1)}

\newcommand{\G}{\mathbb{G}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}[1]{\mathrm{N}_G(#1)}
\newcommand{\grad}[1]{\mathrm{deg}(#1)}
\newcommand{\gradmin}[1]{\mathrm{deg}_{min}(#1)}
\newcommand{\V}[1]{\mathrm{V}(#1)}
\newcommand{\E}[1]{\mathrm{E}(#1)}

%\newcommand{\P}{\mathcal P}

\newcommand{\foo}[2]{{\textsc #1}(#2)}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\rel}{\prec}
\newcommand{\nrel}{\nprec}
\newcommand{\reli}[1]{\rel_{\mathcal{#1}}}
\newcommand{\nreli}[1]{\nrel_{\mathcal{#1}}}

\newcommand{\Q}[1]{\mathcal Q_{#1}}
\newcommand{\Llr}{L_{\rightarrow}}
\newcommand{\Lrl}{L_{\leftarrow}}
\newcommand{\Ltb}{L_{\downarrow}}

\newcommand{\crown}[2]{S^{#1}_{#2}}

\newcommand{\rampe}[1]{\widetilde{#1}}
\newcommand{\circus}[1][2n]{\widetilde{C}_{#1}}

\newtheoremstyle{sldef}
{1.5em}                % Space above
{1.5em}                % Space below
{\upshape}        % Theorem body font % (default is "\upshape")
{}                % Indent amount
{\bfseries}       % Theorem head font % (default is \mdseries)
{.}               % Punctuation after theorem head % default: no punctuation
{1em}               % Space after theorem head
{}                % Theorem head spec

\newtheoremstyle{sltheorem}
{1.5em}                % Space above
{1.5em}                % Space below
{\itshape}        % Theorem body font % (default is "\upshape")
{}                % Indent amount
{\bfseries}       % Theorem head font % (default is \mdseries)
{.}               % Punctuation after theorem head % default: no punctuation
{1em}               % Space after theorem head
{}                % Theorem head spec

\theoremstyle{sldef}
\newtheorem*{definition*}{Definition}
%\numberwithin{definition}{section}
%\crefname{definition}{Definition}{Definitionen}


\theoremstyle{plain}
\newtheorem{lemma}{Lemma}
%\numberwithin{lemma}{section}
\crefname{lemma}{Lemma}{Lemmata}

\theoremstyle{plain}
\newtheorem{korollar}{Korollar}
%\numberwithin{korollar}{section}
\crefname{korollar}{Korollar}{Korollare}

\theoremstyle{sltheorem}
\newtheorem{proposition}{Proposition}
%\numberwithin{proposition}{section}
\crefname{proposition}{Proposition}{Propositionen}

\theoremstyle{definition}
\newtheorem*{beobachtung}{Beobachtung}
%\numberwithin{beobachtung}{section}
\crefname{beobachtung}{Beobachtung}{Beobachtungen}


\crefname{section}{Kapitel}{Kapitel}
\crefname{subsection}{Abschnitt}{Abschnitte}
\crefname{subsubsection}{Abschnitt}{Abschnitte}
\crefname{figure}{Abbildung}{Abbildungen}
\crefname{subfigure}{Abbildung}{Abbildungen}
\crefname{algorithm}{Algorithmus}{Algorithmen}



\newcommand{\menge}[2]{\big\{ #1~|~#2 \big\}}

\newcommand{\sr}[1]{\mathsf{#1}}