%Creates a subfigure with all the tikz images in a certain path, named incrementally from 1.pgf up to n.pgf
%\tikzCollectionRow[subfigure width]{caption}{path}{n}{tikzpicture options}{rowlength}
\newcommand{\offset}{18}

\newcommand{\tikzCollectionRow}[7][\textwidth]{
    \begin{subfigure}[b]{#1}
        \centering
        \caption{#2}
        \begin{tikzpicture}[#5]
            \foreach \x in {1,...,#4}{
                \pgfmathsetmacro\xoffset{mod(\x-1,#6)}
                \pgfmathsetmacro\yoffset{floor((\x-1)/#6)}
                \begin{scope}[xshift=\xoffset*#7 cm, yshift=-\yoffset*#7 cm]
                    \input{#3/\x.pgf}
                \end{scope}
            }

        \end{tikzpicture}
    \end{subfigure}
}

%scale tikzpicture, resize nodes
\tikzset{% 
    smallgraph/.style={%
        scale=0.35, 
        every node/.style={scale=0.5}
    }
}