\newcommand{\todo}[1]{
    \textcolor{red}{\textbf{TODO:} #1}
}

\newcommand{\korrA}{\textcolor{purple}{\textbf{KORREKTURLESEN ANFANG}}}
\newcommand{\korrE}{\textcolor{purple}{\textbf{KORREKTURLESEN ENDE}}}


\newcommand{\evtl}[1]{
    \textcolor{orange}{\textbf{EVENTUELL:} #1}
}

\newcommand{\entwurf}{}%\textcolor{green}{(Entwurf)}}

\newcommand{\specify}{\todo{Genauer spezifizieren}}

\newcommand{\begriff}[2]{\textit{#1} (engl. \textit{#2})}
\newcommand{\begriffkurz}[3]{\textit{#1} (engl. \textit{#2}, #3)}

\newcommand{\korrespondier}[1]{kor\-res\-pon\-die\-r#1}
\newcommand{\stickrep}[1]{Stick\-re\-prä\-sen\-ta\-tion#1}

\newcommand{\sage}{\texttt{sage}}