% !TeX root = ../main.tex
\tikzset{corner node/.style={inner sep = 0.2cm}}
\tikzset{longpath node/.style={circle, draw=black, fill=white, inner sep=0.1cm, thick, font=\bfseries}}
\tikzset{longpath/.style={densely dashed, thick}}

%\tikzset{general node/.style={draw=black, fill=black}}

\newcommand{\kfourbase}[5][]{
    %\SetVertexNoLabel
    \begin{scope}[VertexStyle/.append style = {corner node, #1}]  
        \Vertex[L=\hbox{$#2$},,x=0cm, y=12cm]{v#2}
        \Vertex[L=\hbox{$#3$}, x=12cm, y=12cm]{v#3}
        \Vertex[L=\hbox{$#4$}, x=0cm, y=0cm]{v#4}
        \Vertex[L=\hbox{$#5$}, x=12cm, y=0cm]{v#5}
    \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\kNodeLeft}[2][]{
    \Vertex[L=\hbox{$#2$}, x=0cm, y=6cm]{v#2}
}

\newcommand{\kNodeRight}[2][]{
    \Vertex[L=\hbox{$#2$},x=12cm, y=6cm]{v#2}
}

\newcommand{\kNodeTop}[2][]{
    \Vertex[L=\hbox{$#2$},x=6cm, y=12cm]{v#2}
}

\newcommand{\kNodeBottom}[2][]{
    \Vertex[L=\hbox{$#2$},x=6cm, y=0cm]{v#2}
}




\newcommand{\kPath}[4][midway]{
        \draw[longpath] (v#3) -- (v#4);
        \path (v#3) -- (v#4) node[#1, longpath node] {\large #2};
        %\node[draw=black, fill=white, inner sep=0.2cm, thick] at (6,12) {#1};
        %\Vertex[L=\hbox{$#1$},x=6 cm, y=12 cm, LabelOut=False]{}
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\kNodeDiagL}[2][]{
    \Vertex[L=\hbox{$#2$},x=3cm, y=9cm]{v#2}
}
\newcommand{\kNodeDiagR}[2][]{
    \Vertex[L=\hbox{$#2$},x=9cm, y=9cm]{v#2}
}