% !TeX root = ../main.tex

\tikzset{unfinished stick/.style={thick, ->, densely dashed,dash phase=3pt}}
\tikzset{stick node/.style={circle, fill=black, inner sep=2pt}}
\tikzset{stick/.style={very thick}}
\tikzset{slope/.style={thick}}
\tikzset{slope partial/.style={dotted, thick}}

\newcommand{\gridCorrect}[2][]{
    \foreach \x in {1,...,#2} {
                            \node[stick node] (v\x) at (\x, \x) {};
                           % \draw[slope] (\x-0.5,\x-0.5)--(\x+0.5,\x+0.5);
    }
}

\newcommand{\gridCorrectPartial}[2][]{
    \foreach \x in {#2} {
                            \node[stick node] (v\x) at (\x, \x) {};
                          %  \draw[slope] (\x-0.5,\x-0.5)--(\x+0.5,\x+0.5);
    }
}

\newenvironment {grid}
                [3][]
                {
                    \begin{scope}[y=-1cm, #1]
                        \foreach \x in {#3} {
                            \node[stick node] (v\x) at (\x, \x) {};
                            %\draw[dotted]   (\x,\x) -- (\x,1)
                            %                (\x,\x) -- (#2,\x);
                            \draw[slope] (\x-0.5,\x-0.5)--(\x+0.5,\x+0.5);
                        }
                }
                {
                    \end{scope}
                }
\newenvironment {gridComplete}
                [2][]
                {
                    \begin{grid}[#1]{#2}{1,...,#2}
                }  
                {
                    \end{grid}
                }


\newenvironment {gridPartial}
                [3][]
                {
                    \begin{grid}[#1]{#2}{#3}
                    \draw[slope partial] (0.5,0.5) -- (#2+0.5, #2+0.5);
                }  
                {
                    \end{grid}
                }


\newcommand {\stickUp}
            [3][]
            {
                \draw[stick, #1] (#2,#2) -- (#2,#3-0.3);
            }

\newcommand {\stickRight}
            [3][]
            {
                \draw[stick, #1] (#2,#2) -- (#3+0.3,#2);
            }           

\newcommand {\stickConnect}
            [3][]
            {
                \stickRight[#1]{#2}{#3}
                \stickUp[#1]{#3}{#2}
            }

\newcommand {\stickRightMin}
            [3][]
            {
                \stickRight[#1]{#2}{#3}
                \draw[unfinished stick, #1] (#3,#2) -- (#3+0.75, #2);
            }

\newcommand {\stickUpMin}
            [3][]
            {
                \stickUp[#1]{#2}{#3}
                \draw[unfinished stick, #1] (#2,#3) -- (#2, #3-0.75);
            }

\newcommand{\anchorLabel}[3][-0.1cm]{
    \node (a#2) at (#2,#2) {};
    \node [below left= #1 of a#2] {#3};
}

\newcommand{\anchorLabelNode}[3][-0.1cm]{
    \node (a#2) at (#2,#2) {};
    \node[below left = #1 of a#2] {$\mathbf{#3}$};
}

\tikzset{segment/.style = {very thick, ->}}
\newcommand{\Off}{0.75}
\newcommand{\Padding}{1}
\newcommand{\segmentTop}[2][darkgray]{
    \draw[segment, #1] (#2+\Off, 1-\Padding) -- (1-\Off, 1-\Padding);
}
\newcommand{\segmentRight}[2][darkgray]{
    \draw[segment, #1] (#2+\Padding, 1-\Off) -- (#2+\Padding, #2+\Off);
}
\newcommand{\segmentBottom}[2][darkgray]{
    \draw[segment, #1] (1-\Off, #2+\Padding) -- (#2+\Off, #2+\Padding);
}

\newcommand{\segments}[2][darkgray]{
    \segmentTop[#1]{#2}
    \segmentRight[#1]{#2}
    \segmentBottom[#1]{#2}
}


\newcommand{\segmentTopWider}[4][darkgray]{
    \draw[segment, #1] (#2+#4, 1-#3) -- (1-#4, 1-#3);
}
\newcommand{\segmentRightWider}[4][darkgray]{
    \draw[segment, #1] (#2+#3, 1-#4) -- (#2+#3, #2+#4);
}
\newcommand{\segmentBottomWider}[4][darkgray]{
    \draw[segment, #1] (1-#4, #2+#3) -- (#2+#4, #2+#3);
}

\newcommand{\segmentsWider}[4][darkgray]{
    \segmentTopWider[green]{#2}{#3}{#4}
    \segmentRightWider[blue]{#2}{#3}{#4}
    \segmentBottomWider[orange]{#2}{#3}{#4}
}