\begin{center}  \renewcommand{\arraystretch}{0}
        \begin{tabular}{p{3cm}p{3cm}p{3cm}}
            \setlength{\tabcolsep}{0pt}
            \begin{center}
                \begin{tikzpicture}[scale=0.3]
                \begin{scope}
                    \cube{}
                \end{scope}
            \end{tikzpicture}\end{center}
            &
            \begin{center}
                \begin{tikzpicture}[scale=0.8]
                \kreis 8
                \node[usual, red] (v9) at (0,0){};
                \draw (v1) -- (v9) -- (v3) (v5) -- (v9) -- (v7);
        
                \node[usual, red] (v10) at (0,-1.5){};
                
                \draw (v2) to[bend right] (v10);
                \draw (v6) to[bend left] (v10);
                %\node[label=above:$\textcolor{blue}{\mathbf a}$] at (0,0){};
                %\node at (-0.8,1.3) {$G_3$};
            \end{tikzpicture}\end{center}
            &
            \begin{center}
                \begin{tikzpicture}[scale=0.4]
                \foreach \x/\y [count=\i] in {0/black,45/black,90/black,135/black,180/black,225/black,270/black,315/black}{
                    \node[usual, \y] (\i) at (\x:2cm){};
                }
        
                \draw (1) -- (2) -- (3) -- (4) -- (5) -- (6) -- (7) -- (8) -- (1);
        
                \draw (2) -- (-0.75,0.25) node[usual, red] {} -- (6);
                \draw (4) -- (0.75,0.25) node[usual, red] {} -- (8);
        
                %\node at (-1,3) {$G_4$};
            \end{tikzpicture}\end{center}\\ 
            \begin{center}
                \begin{tikzpicture}[scale=0.5]
                    \mundgraph{G_5}
            \end{tikzpicture}\end{center}
            &
            \begin{center}
                \begin{tikzpicture}[scale=0.5]
                    \mundgraph{G_6}
                    \draw (2) -- (br);
            \end{tikzpicture}\end{center}
            &
            \begin{center}
                \begin{tikzpicture}[scale=0.5]
              \mundgraph{G_7}
              \draw (2) -- (br);
              \draw (1) -- (bl);
      \end{tikzpicture}\end{center}\\ 
\begin{center}
    \begin{tikzpicture}[xscale=0.5]
            \kronefuenf{fill=black}
            %\node at (0,0) {$G_1$};
    \end{tikzpicture}
    \end{center}
      &
\begin{center}
    \begin{tikzpicture}[scale=0.5]
            \myfamily 4
            %\node at (0,0) {$G_2$};
    \end{tikzpicture}
    \end{center}
      &
      \begin{center}
        \begin{tikzpicture}[scale=0.35]
            \foreach \x/\y [count=\i] in {0/orange,45/green,90/blue,135/green,180/orange,225/black,270/black,315/black}{
                \node[usual] (\i) at (\x:2cm){};
            }
    
            \draw (1) -- (2) -- (3) -- (4) -- (5) -- (6) -- (7) -- (8) -- (1);
    
            \node[usual, draw=black] (9) at (0,0.5){};
            \node[usual] (0) at (0,-0.5){};
            \draw (3) -- (6);
            \draw (3) -- (8);
            \draw (5) -- (9);
            \draw (5) -- (0);
            \draw (1) -- (9);
            \draw (1) -- (0);
            \draw (0) -- (7);
    
            %\node at (-1.5,2.5) {$G_8$};
        \end{tikzpicture}
        \end{center}
        \end{tabular}
        
    \end{center}