\documentclass{article}
\usepackage{tkz-graph}

\begin{document}
% !TeX root = ../main.tex
\tikzset{basenode/.style={fill=blue!60!white, ultra thick}}
\tikzset{general node/.style={inner sep = 0pt, draw=black, fill=black}}
\newcommand{\kfourbase}[5][]{
    %\SetVertexNoLabel
    \begin{scope}[VertexStyle/.append style = {general node, basenode}]  
        \Vertex[L=\hbox{$#2$},,x=0cm, y=12cm]{v#2}
        \Vertex[L=\hbox{$#3$}, x=12cm, y=12cm]{v#3}
        \Vertex[L=\hbox{$#4$}, x=0cm, y=0cm]{v#4}
        \Vertex[L=\hbox{$#5$}, x=12cm, y=0cm]{v#5}
    \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\kNodeLeft}[2][]{
    \Vertex[L=\hbox{$#2$}, x=0cm, y=6cm]{v#2}
}

\newcommand{\kNodeRight}[2][]{
    \Vertex[L=\hbox{$#2$},x=12cm, y=6cm]{v#2}
}

\newcommand{\kNodeTop}[2][]{
    \Vertex[L=\hbox{$#2$},x=6cm, y=12cm]{v#2}
}

\newcommand{\kNodeBottom}[2][]{
    \Vertex[L=\hbox{$#2$},x=6cm, y=0cm]{v#2}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\kfourLeftTwo}[3][]{
    \Vertex[L=\hbox{$#2$}, x=0cm, y=8cm]{v#2}
    \Vertex[L=\hbox{$#3$}, x=0cm, y=4cm]{v#3}
}

\newcommand{\kfourRightTwo}[3][]{
    \Vertex[L=\hbox{$#2$},x=12cm, y=8cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=12cm, y=4cm]{v#3}
}

\newcommand{\kfourTopTwo}[3][]{
    \Vertex[L=\hbox{$#2$},x=4cm, y=12cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=8cm, y=12cm]{v#3}
}

\newcommand{\kfourBottomTwo}[3][]{
    \Vertex[L=\hbox{$#2$},x=4cm, y=0cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=8cm, y=0cm]{v#3}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\kfourLeftThree}[4][]{
    \Vertex[L=\hbox{$#2$}, x=0cm, y=9cm]{v#2}
    \Vertex[L=\hbox{$#3$}, x=0cm, y=6cm]{v#3}
    \Vertex[L=\hbox{$#4$}, x=0cm, y=3cm]{v#4}
}

\newcommand{\kfourRightThree}[4][]{
    \Vertex[L=\hbox{$#2$},x=12cm, y=9cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=12cm, y=6cm]{v#3}
    \Vertex[L=\hbox{$#4$},x=12cm, y=3cm]{v#4}
}

\newcommand{\kfourTopThree}[4][]{
    \Vertex[L=\hbox{$#2$},x=3cm, y=12cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=6cm, y=12cm]{v#3}
    \Vertex[L=\hbox{$#4$},x=9cm, y=12cm]{v#4}
}

\newcommand{\kfourBottomThree}[4][]{
    \Vertex[L=\hbox{$#2$},x=3cm, y=0cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=6cm, y=0cm]{v#3}
    \Vertex[L=\hbox{$#4$},x=9cm, y=0cm]{v#4}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\kfourTopFour}[5][]{
    \Vertex[L=\hbox{$#2$},x=2.4cm, y=12cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=4.8cm, y=12cm]{v#3}
    \Vertex[L=\hbox{$#4$},x=7.2cm, y=12cm]{v#4}
    \Vertex[L=\hbox{$#5$},x=9.6cm, y=12cm]{v#5}
}

\newcommand{\kfourTopFive}[6][]{
    \Vertex[L=\hbox{$#2$},x=2cm, y=12cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=4cm, y=12cm]{v#3}
    \Vertex[L=\hbox{$#4$},x=6cm, y=12cm]{v#4}
    \Vertex[L=\hbox{$#5$},x=8cm, y=12cm]{v#5}
    \Vertex[L=\hbox{$#6$},x=10cm, y=12cm]{v#6}
}

\newcommand{\kfourTopSix}[7][]{
    \Vertex[L=\hbox{$#2$},x=1.7cm, y=12cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=3.5cm, y=12cm]{v#3}
    \Vertex[L=\hbox{$#4$},x=5cm, y=12cm]{v#4}
    \Vertex[L=\hbox{$#5$},x=7cm, y=12cm]{v#5}
    \Vertex[L=\hbox{$#6$},x=8.5cm, y=12cm]{v#6}
    \Vertex[L=\hbox{$#7$},x=10.3cm, y=12cm]{v#7}
}


\newcommand{\kPath}[4][midway]{
        \draw[densely dashed, thick] (v#3) -- (v#4);
        \path (v#3) -- (v#4) node[#1, circle, draw=black, fill=white, inner sep=0.1cm, thick, font=\bfseries] {\large #2};
        %\node[draw=black, fill=white, inner sep=0.2cm, thick] at (6,12) {#1};
        %\Vertex[L=\hbox{$#1$},x=6 cm, y=12 cm, LabelOut=False]{}
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\kNodeDiagL}[2][]{
    \Vertex[L=\hbox{$#2$},x=3cm, y=9cm]{v#2}
}
\newcommand{\kNodeDiagR}[2][]{
    \Vertex[L=\hbox{$#2$},x=9cm, y=9cm]{v#2}
}
\newcommand{\kfourDiagRTTwo}[3][]{
    \Vertex[L=\hbox{$#2$},x=9cm, y=9cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=3cm, y=3cm]{v#3}
}
\newcommand{\kfourDiagLTTwo}[3][]{
    \Vertex[L=\hbox{$#2$},x=3cm, y=9cm]{v#2}
    \Vertex[L=\hbox{$#3$},x=9cm, y=3cm]{v#3}
}



\begin{tikzpicture}
<>
\end{tikzpicture}
\end{document}
