% !TeX root = ../presentation.tex

\tikzset{importantstick/.style = {green}}
\tikzset{blocking/.style = {ultra thick, red}}
\tikzset{usual/.style = {draw, fill=black, shape=circle, inner sep=2pt}}
\tikzset{cross/.style={cross out, draw,red, minimum size=2*(7pt-\pgflinewidth), inner sep=0pt, outer sep=0pt}}

\newcommand{\moebius}[2][]{
    \begin{scope}[#1]
        \tikzset{every node/.style={fill=black, draw, shape=circle, inner sep=2pt}}    
        \foreach \x in {1,...,#2}{
            \node (a\x) at (\x,1.5) {};
            \node (b\x) at (\x,0) {};
            \draw (a\x) -- (b\x);
            }
        \foreach \x [count=\c] in {2,3,...,#2}{
            \draw 
            (a\c) -- (b\x) 
            (a\x) -- (b\c);
        }

        \draw
            (a1) -- (b#2)
            (b1) -- (a#2);
    \end{scope}
}

\newcommand{\kronevier}[2][]{
    \begin{scope}[#1]
        \tikzset{every node/.style={fill=black, draw, shape=circle, inner sep=2pt}}
        \tikzset{one partition/.append style = {#2}}  

        \node[one partition] (a1) at (1,1.5){};
        \node (b2) at (2,1.5){};
        \node[one partition] (a3) at (3,1.5){};
        \node (b4) at (4,1.5){};
        \node (b1) at (1,0.0){};
        \node[one partition]  (a2) at (2,0.0){};
        \node (b3) at (3,0.0){};
        \node[one partition]  (a4) at (4,0.0){};

        \foreach \x in {1,2,3,4}{
            \draw (a\x) -- (b\x);
        }

        \draw (a1) -- (b2) -- (a3) -- (b4);
        \draw (b1) -- (a2) -- (b3) -- (a4);
        \draw (a1) to[bend left] (b4);
        \draw (a4) to[bend left] (b1);
    \end{scope}
}

\newcommand{\kronefuenf}[2][]{
    \begin{scope}[#1]
        \tikzset{every node/.style={fill=black, draw, shape=circle, inner sep=2pt}}
        \tikzset{one partition/.append style = {#2}}  

        \node[one partition] (a1) at (1,1.5){};
        \node (b2) at (2,1.5){};
        \node[one partition] (a3) at (3,1.5){};
        \node (b4) at (4,1.5){};
        \node (b1) at (1,0.0){};
        \node[one partition]  (a2) at (2,0.0){};
        \node (b3) at (3,0.0){};
        \node[one partition]  (a4) at (4,0.0){};
        \node  (b5) at (5,0){};
        \node[one partition]  (a5) at (5,1.5){};

        \foreach \x in {1,2,3,4,5}{
            \draw (a\x) -- (b\x);
        }

        \draw (a1) -- (b2) -- (a3) -- (b4) -- (a5);
        \draw (b1) -- (a2) -- (b3) -- (a4) -- (b5);
        \draw (a1) -- (b5) (b1) -- (a5);
        % \draw (a1) .. controls (0.5,-0.5) .. (b5);
        % \draw (a5)  .. controls (0.5,2) ..  (b1);
    \end{scope}
}

\newcommand{\kreis}[2][]{
\begin{scope}[#1]
    \tikzset{every node/.style={fill=black, draw, shape=circle, inner sep=2pt}} 
    \foreach \d in {1,...,#2}{
        \node (v\d) at (\d*360/#2+90:1cm) {};
    }
    \foreach \x [count=\c] in {2,3,...,#2}{
    \draw (v\c) -- (v\x);
    }
    \draw (v1) -- (v#2);
\end{scope}
}

\newcommand{\mund}[1][]{
\begin{scope}[#1]
    \tikzset{every node/.style={draw, shape=circle, inner sep=2pt}} 
    \node (vl) at (0,0) {$l$};
    \node (al) at (2,2) {\footnotesize $a_l$};
    \node (bl) at (2,0) {\footnotesize $b_l$};
    \node (cl) at (2,-2) {\footnotesize $c_l$};
    \node (ar) at (5,2) {\footnotesize $a_r$};
    \node (br) at (5,0) {\footnotesize $b_r$};
    \node (cr) at (5,-2) {\footnotesize $c_r$};
    \node (vr) at (7,0) {$r$};

    \draw (vl) -- (al) -- (ar) -- (vr);
    \draw (vl) -- (bl) -- (br) -- (vr);
    \draw (vl) -- (cl) -- (cr) -- (vr);
\end{scope}
}

\newcommand{\myfamilynodes}[2][black]{
 
    \tikzset{visible/.style={fill=black, draw, shape=circle, inner sep=2pt}}
    \pgfmathtruncatemacro\last{#2+1}    
    \foreach \x in {1,...,#2}{
            \node[visible] (b\x) at (\x,0){};
            \node[visible] (a\x) at (\x,3){};
            }
            \node[inner sep=2pt, shape=circle] (b\last) at (1,0){};
            \node[inner sep=2pt, shape=circle] (a\last) at (1,3){};
            \node[visible, fill=#1] (b) at (\last,1){};
            \node[visible, fill=#1] (a) at (0,2){};

}

\newcommand{\myfamilycycle}[2][]{
    \pgfmathtruncatemacro\last{#2+1}
    \foreach \x [count=\c] in {2,...,\last}{
        \draw[#1] (b\c) -- (a\c)
            (b\c) -- (a\x);
    }
}

\newcommand{\myfamilymin}[2][black]{
    \foreach \x in {#2}{
        \draw[#1] (b) -- (a\x);
    }
}

\newcommand{\myfamilyminall}[2][black]{\myfamilymin[#1]{1,...,#2}}

\newcommand{\myfamilymax}[2][black]{
    \foreach \x in {#2}{
        \draw[#1] (a) -- (b\x);
    }
}

\newcommand{\myfamilymaxall}[2][black]{\myfamilymax[#1]{1,...,#2}}

\newcommand{\myfamily}[2][black]{
    \myfamilynodes[#1]{#2}
    \myfamilycycle[#1]{#2}
    \myfamilyminall[#1]{#2}
    \myfamilymaxall[#1]{#2}
}

\newcommand{\mundgraph}[1]{
    \node[usual] (vl) at (1.00,  1.50) {};
    \node[usual] (al) at (2.00,  3.00) {};
    \node[usual] (ar) at (4.00,  3.00) {};
    \node[usual] (bl) at (2.00,  1.50) {};
    \node[usual] (br) at (4.00,  1.50) {};
    \node[usual] (cl) at (2.00,  0.00) {};
    \node[usual] (cr) at (4.00,  0.00) {};
    \node[usual] (vr) at (5.00, 1.50) {};

    %\node at (1,3) {$#1$};

    \node[usual, red] (1) at (3,0.75) {};
    \node[usual, red] (2) at (3,2.25) {};
    \draw (cl) -- (1) -- (2) -- (ar);

    \draw (vl) -- (al);
    \draw (vl) -- (bl);
    \draw (vl) -- (cl);
    \draw (al) -- (ar);
    \draw (bl) -- (br);
    \draw (cl) -- (cr);
    \draw (vr) -- (ar);
    \draw (vr) -- (br);
    \draw (vr) -- (cr);
}

% Würfel. Zählung: Erst vorne, dann hinten. Von links unten im Uhrzeigersinn 
\newcommand{\cube}{
    \node[usual] (v1) at (0, 4) {};
    \node[usual] (v2) at (4, 4) {};
    \node[usual] (v3) at (0, 0) {};
    \node[usual] (v4) at (4, 0) {};
    \node[usual] (v5) at (2, 6) {};
    \node[usual] (v6) at (6, 6) {};
    \node[usual] (v7) at (2, 2) {};
    \node[usual] (v8) at (6, 2) {};
    % \node[usual, label=$1$] (v1) at (0, 4) {};
    % \node[usual, label=$2$] (v2) at (4, 4) {};
    % \node[usual, label=$3$] (v3) at (0, 0) {};
    % \node[usual, label=$4$] (v4) at (4, 0) {};
    % \node[usual, label=$5$] (v5) at (2, 6) {};
    % \node[usual, label=$6$] (v6) at (6, 6) {};
    % \node[usual, label=$7$] (v7) at (2, 2) {};
    % \node[usual, label=$8$] (v8) at (6, 2) {};


    \draw[] (v1) -- (v2) -- (v4) -- (v3) -- (v1) -- (v5) -- (v6) -- (v8) -- (v7) -- (v5)   
    (v6) -- (v2)
    (v8) -- (v4) 
    (v3) -- (v7);
}