\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{7}
		\stickUp{4}{1}
		\stickRight{5}{10}
		\stickRight{6}{9}
		\stickUp{7}{3}
		\stickRight{8}{11}
		\stickUp{9}{6}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{2}
		\stickRight{6}{10}
		\stickUp{7}{1}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{3}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{11}
		\stickUp{7}{3}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{11}
		\stickUp{7}{2}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{3}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickRight{4}{9}
		\stickUp{5}{3}
		\stickRight{6}{9}
		\stickUp{7}{1}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{11}
		\stickUp{6}{2}
		\stickRight{7}{10}
		\stickUp{8}{3}
		\stickRight{9}{11}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{11}
		\stickUp{7}{3}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{10}
		\stickUp{7}{3}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{9}
		\stickUp{7}{2}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{3}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{9}
		\stickRight{4}{7}
		\stickUp{5}{1}
		\stickRight{6}{10}
		\stickUp{7}{4}
		\stickRight{8}{11}
		\stickUp{9}{3}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{11}
		\stickUp{7}{3}
		\stickRight{8}{10}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{10}
		\stickUp{6}{2}
		\stickRight{7}{11}
		\stickUp{8}{3}
		\stickRight{9}{11}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{11}
		\stickUp{6}{1}
		\stickRight{7}{10}
		\stickUp{8}{3}
		\stickRight{9}{11}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickRight{4}{10}
		\stickUp{5}{3}
		\stickRight{6}{9}
		\stickUp{7}{1}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{10}
		\stickUp{6}{1}
		\stickRight{7}{11}
		\stickUp{8}{3}
		\stickRight{9}{11}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{10}
		\stickUp{7}{3}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{10}
		\stickUp{7}{2}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{3}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickRight{4}{9}
		\stickUp{5}{3}
		\stickRight{6}{11}
		\stickUp{7}{1}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickRight{4}{9}
		\stickUp{5}{3}
		\stickRight{6}{10}
		\stickUp{7}{1}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{11}
		\stickUp{7}{3}
		\stickRight{8}{10}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{11}
		\stickUp{6}{2}
		\stickRight{7}{11}
		\stickUp{8}{3}
		\stickRight{9}{11}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{11}
		\stickUp{7}{3}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickUp{4}{2}
		\stickRight{5}{8}
		\stickUp{6}{1}
		\stickRight{7}{10}
		\stickUp{8}{3}
		\stickRight{9}{11}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{10}
		\stickUp{7}{3}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickUp{4}{1}
		\stickRight{5}{11}
		\stickRight{6}{9}
		\stickUp{7}{2}
		\stickRight{8}{11}
		\stickUp{9}{6}
		\stickUp{10}{3}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{10}
		\stickRight{3}{11}
		\stickRight{4}{9}
		\stickUp{5}{1}
		\stickRight{6}{9}
		\stickUp{7}{3}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{2}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{11}
		\stickRight{1}{11}
		\stickRight{2}{11}
		\stickRight{3}{10}
		\stickRight{4}{9}
		\stickUp{5}{2}
		\stickRight{6}{9}
		\stickUp{7}{1}
		\stickRight{8}{11}
		\stickUp{9}{4}
		\stickUp{10}{3}
		\stickUp{11}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

