\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{6}
		\stickRight{1}{6}
		\stickRight{2}{5}
		\stickUp{3}{1}
		\stickRight{4}{6}
		\stickUp{5}{2}
		\stickUp{6}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

