% Encoding: UTF-8

@Article{YannakakisOrderDimension,
  author   = {Yannakakis, M.},
  title    = {The Complexity of the Partial Order Dimension Problem},
  journal  = {SIAM Journal on Algebraic Discrete Methods},
  year     = {1982},
  volume   = {3},
  number   = {3},
  pages    = {351-358},
  doi      = {10.1137/0603036},
  eprint   = {https://doi.org/10.1137/0603036},
  keywords = {Order Dimension},
  url      = {https://doi.org/10.1137/0603036},
}

@Article{GigDim,
  author    = {Steven {Chaplick} and Stefan {Felsner} and Udo {Hoffmann} and Veit {Wiechert}},
  title     = {{Grid intersection graphs and order dimension.}},
  journal   = {{Order}},
  year      = {2018},
  volume    = {35},
  number    = {2},
  pages     = {363--391},
  issn      = {0167-8094; 1572-9273/e},
  fjournal  = {{Order}},
  language  = {English},
  msc2010   = {05C75 05C10 06A07},
  publisher = {Springer Netherlands, Dordrecht},
  zbl       = {1404.05178},
}

@Article{YanezOrderDimension,
  author   = {Javier Yáñez and Javier Montero},
  title    = {A Poset Dimension Algorithm},
  journal  = {Journal of Algorithms},
  year     = {1999},
  volume   = {30},
  number   = {1},
  pages    = {185-208},
  month    = {01},
  doi      = {10.1006/jagm.1998.0974},
  keywords = {Order Dimension},
  url      = {https://doi.org/10.1006/jagm.1998.0974},
}

@Book{GolumbicaAGT,
  title    = {Algorithmic graph theory and perfect graphs},
  year     = {2004},
  author   = {Golumbic, Martin Charles},
  series   = {Annals of discrete mathematics BV004511910 57},
  edition  = {2. ed.},
  isbn     = {0444515305},
  keywords = {Graph, Order Dimension},
  language = {eng},
}

@Article{TrotterDimensionComparability,
  author   = {William T. {Trotter Jr.} and John. I. {Moore Jr.} and Sumner, David},
  title    = {The Dimension of a Comparability Graph},
  journal  = {Proc. Amer. Math. Soc.},
  year     = {1976},
  volume   = {60},
  pages    = {35--38},
  month    = {10},
  doi      = {10.2307/2041106},
  keywords = {Order Dimension},
}

@Article{Posets,
  author    = {Ben Dushnik and E. W. Miller},
  title     = {Partially Ordered Sets},
  journal   = {American Journal of Mathematics},
  year      = {1941},
  volume    = {63},
  number    = {3},
  pages     = {600--610},
  issn      = {00029327, 10806377},
  publisher = {Johns Hopkins University Press},
  url       = {http://www.jstor.org/stable/2371374},
}

@Book{StegerDiskreteStrukturen,
  title  = {Diskrete Strukturen Band 1 (Kombinatorik - Graphentheorie - Algebra)},
  year   = {2007},
  author = {Prof. Dr. Angelika Steger},
}

@Article{Scheinerman,
  author  = {Edward R.Scheinerman},
  title   = {Characterizing intersection classes of graphs},
  journal = {Discrete Mathematics},
  year    = {1985},
  volume  = {55},
  number  = {2},
  pages   = {185 - 193},
  month   = {Juli},
  url     = {https://doi.org/10.1016/0012-365X(85)90047-0},
}

@Article{Luca,
  author   = {Felice {De Luca} and Md Iqbal {Hossain} and Stephen {Kobourov} and Anna {Lubiw} and Debajyoti {Mondal}},
  title    = {Recognition and Drawing of Stick Graphs},
  journal  = {Theoretical Computer Science},
  year     = {2019},
  volume   = {796},
  pages    = {22--33},
  abstract = {A \emph{Stick graph} is an intersection graph of axis-aligned segments such that the left end-points of the horizontal segments and the bottom end-points of the vertical segments lie on a `ground line,' a line with slope $-1$. It is an open question to decide in polynomial time whether a given bipartite graph $G$ with bipartition $A\cup B$ has a Stick representation where the vertices in $A$ and $B$ correspond to horizontal and vertical segments, respectively. We prove that $G$ has a Stick representation if and only if there are orderings of $A$ and $B$ such that $G$'s bipartite adjacency matrix with rows $A$ and columns $B$ excludes three small `forbidden' submatrices. This is similar to characterizations for other classes of bipartite intersection graphs. We present an algorithm to test whether given orderings of $A$ and $B$ permit a Stick representation respecting those orderings, and to find such a representation if it exists. The algorithm runs in time linear in the size of the adjacency matrix. For the case when only the ordering of $A$ is given, we present an $O(|A|^3|B|^3)$-time algorithm. When neither ordering is given, we present some partial results about graphs that are, or are not, Stick representable.},
  file     = {online:http\://arxiv.org/pdf/1808.10005v1:PDF},
  keywords = {cs.CG},
}

@InProceedings{Chaplick,
  author         = {Steven {Chaplick} and Philipp {Kindermann} and Andre {Löffler} and Florian {Thiele} and Alexander {Wolff} and Alexander {Zaft} and Johannes {Zink}},
  title          = {Stick Graphs with Length Constraints},
  booktitle      = {Graph Drawing and Network Visualization 2019, Band 11904 von LNCS},
  year           = {2019},
  pages          = {3--17},
  organization   = {Springer},
  booksubtitle   = {27th International Symposium},
  booktitleaddon = {LNCS 11904},
}

@Article{DimensionCrown,
  author   = {William T. {Trotter Jr.}},
  title    = {Dimension of the crown $\crown k n$},
  journal  = {Discrete Mathematics},
  year     = {1974},
  volume   = {8},
  number   = {1},
  pages    = {85 - 103},
  issn     = {0012-365X},
  abstract = {In 1941, Dushnik and Miller introduced the concept of the dimension of a poset (X, P) as the minimum number of linear extensions of P whose intersection is exactly P. Although Dilworth has given a formula for the dimension of distributive lattices, the general problem of determining the dimension of a poset is quite difficult. An equally difficult problem is to classify those posets which are dimension irreducible, i.e., those posets for which the removal of any point lowers the dimension. In this paper, we construct for each n≥3, k≥0, a poset, called a crown and denoted Skn, for which the dimension is given by the formula 2⧹(n+k)(k+2). Furthermore, for each t≥3, we show that there are infinitely many crowns which are irreducible and have dimension t. We then demonstrate a method of combining a collection of irreducible crowns to form an irreducible poset whose dimension is the sum of the crowns in the collection. Finally, we construct some infinite crowns possessing combinatorial properties similar to finite crowns.},
  doi      = {https://doi.org/10.1016/0012-365X(74)90113-7},
  url      = {http://www.sciencedirect.com/science/article/pii/0012365X74901137},
}

@Book{TrotterDimension,
  title     = {Combinatorics and Partially Ordered Sets - Dimension Theory},
  publisher = {Johns Hopkins University Press},
  year      = {1992},
  author    = {William T. Trotter},
  address   = {Baltimore},
  isbn      = {978-0-801-86977-8},
}

@Book{mckay1981practical,
  title     = {Practical graph isomorphism},
  publisher = {Department of Computer Science, Vanderbilt University Tennessee, USA},
  year      = {1981},
  author    = {Brendan D. {McKay}},
  note      = {\url{http://users.cecs.anu.edu.au/~bdm/nauty/pgi.pdf}},
}

@Article{McKay201494,
  author  = {Brendan D. McKay and Adolfo Piperno},
  title   = {Practical graph isomorphism, \{II\}},
  journal = {Journal of Symbolic Computation},
  year    = {2014},
  volume  = {60},
  number  = {0},
  pages   = {94 - 112},
  issn    = {0747-7171},
  doi     = {http://dx.doi.org/10.1016/j.jsc.2013.09.003},
  url     = {http://www.sciencedirect.com/science/article/pii/S0747717113001193},
}

@Article{intervallgraphs,
  author    = {P. C. Gilmore and A. J. Hoffman},
  title     = {A Characterization of Comparability Graphs and of Interval Graphs},
  journal   = {Canadian Journal of Mathematics},
  year      = {1964},
  volume    = {16},
  pages     = {539-548},
  doi       = {10.4153/CJM-1964-055-5},
  publisher = {Cambridge University Press},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 KeywordGroup:Order Dimension\;0\;keywords\;Order Dimension\;1\;0\;;
}
