\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{10}
		\stickRight{1}{10}
		\stickRight{2}{9}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{9}
		\stickUp{6}{2}
		\stickRight{7}{10}
		\stickUp{8}{3}
		\stickUp{9}{2}
		\stickUp{10}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{10}
		\stickRight{1}{10}
		\stickRight{2}{5}
		\stickUp{3}{1}
		\stickRight{4}{7}
		\stickUp{5}{2}
		\stickRight{6}{9}
		\stickUp{7}{4}
		\stickRight{8}{10}
		\stickUp{9}{6}
		\stickUp{10}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{10}
		\stickRight{1}{10}
		\stickRight{2}{9}
		\stickRight{3}{8}
		\stickRight{4}{7}
		\stickUp{5}{1}
		\stickRight{6}{10}
		\stickUp{7}{4}
		\stickUp{8}{3}
		\stickUp{9}{2}
		\stickUp{10}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{10}
		\stickRight{1}{10}
		\stickRight{2}{9}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{10}
		\stickUp{6}{1}
		\stickRight{7}{10}
		\stickUp{8}{3}
		\stickUp{9}{2}
		\stickUp{10}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{10}
		\stickRight{1}{10}
		\stickRight{2}{9}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{10}
		\stickUp{6}{2}
		\stickRight{7}{10}
		\stickUp{8}{3}
		\stickUp{9}{2}
		\stickUp{10}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{10}
		\stickRight{1}{10}
		\stickRight{2}{10}
		\stickRight{3}{8}
		\stickUp{4}{1}
		\stickRight{5}{9}
		\stickUp{6}{2}
		\stickRight{7}{10}
		\stickUp{8}{3}
		\stickUp{9}{2}
		\stickUp{10}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

