\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{8}
		\stickRight{1}{8}
		\stickRight{2}{5}
		\stickUp{3}{1}
		\stickRight{4}{7}
		\stickUp{5}{2}
		\stickRight{6}{8}
		\stickUp{7}{4}
		\stickUp{8}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

\begin{figure}
\begin{tikzpicture}
	\begin{gridComplete}{8}
		\stickRight{1}{8}
		\stickRight{2}{7}
		\stickRight{3}{6}
		\stickUp{4}{1}
		\stickRight{5}{8}
		\stickUp{6}{3}
		\stickUp{7}{2}
		\stickUp{8}{1}
	\end{gridComplete}
\end{tikzpicture}
\end{figure}

\clearpage

