\documentclass{article}

\usepackage{tikz}

\input{commands/stick-representations}

\begin{document}

\input{tikz/uniqueRepresentations/4.tex}
\input{tikz/uniqueRepresentations/5.tex}
\input{tikz/uniqueRepresentations/6.tex}
\input{tikz/uniqueRepresentations/7.tex}
\input{tikz/uniqueRepresentations/8.tex}
\input{tikz/uniqueRepresentations/9.tex}
\input{tikz/uniqueRepresentations/10.tex}
\input{tikz/uniqueRepresentations/11.tex}

\end{document}